
==============================================================================
                   REDUX TOOLKIT - DETAILED REVISION NOTES
               (Based on 11reduxToolkit Todo App Project)
==============================================================================


==============================================================================
1. WHAT IS REDUX?
==============================================================================

Redux is a PREDICTABLE STATE CONTAINER for JavaScript apps.

Think of it like a CENTRAL WAREHOUSE for your entire app's data (state).
Instead of each component managing its own state independently, Redux gives
you ONE SINGLE PLACE (the store) where all data lives.

Problem Redux solves:
- In React, data flows ONE WAY (parent → child via props).
- When multiple unrelated components need the SAME data, you either:
    (a) Lift state way up in the tree (prop drilling nightmare), or
    (b) Use Context API (works but gets messy for complex state).
- Redux gives a clean, scalable solution for shared/global state.


==============================================================================
2. WHAT IS REDUX TOOLKIT (RTK)?
==============================================================================

Redux Toolkit is the OFFICIAL, RECOMMENDED way to write Redux logic.

Old Redux (vanilla) was famous for:
  ❌ Too much boilerplate code
  ❌ Separate files for actions, action types, reducers
  ❌ Manual immutability (never mutate state directly)
  ❌ Confusing setup with combineReducers, applyMiddleware, etc.

Redux Toolkit FIXES all of this by providing:
  ✅ configureStore()   → Easy store setup (replaces createStore)
  ✅ createSlice()      → Combines actions + reducers in ONE place
  ✅ Immer built-in     → You CAN write "mutating" code (it handles immutability)
  ✅ nanoid()           → Built-in unique ID generator
  ✅ createAsyncThunk() → For async operations (API calls)
  ✅ DevTools           → Auto-configured Redux DevTools support

TLDR: Redux Toolkit = Redux but with 80% less code and better DX.


==============================================================================
3. CORE CONCEPTS (The Redux Flow)
==============================================================================

                    ┌──────────────┐
                    │     VIEW     │  (React Components)
                    │  (UI/Screen) │
                    └──────┬───────┘
                           │
                    User clicks button
                    (triggers an event)
                           │
                           ▼
                    ┌──────────────┐
                    │   DISPATCH   │  dispatch(addTodo("Learn Redux"))
                    │  (send action)│
                    └──────┬───────┘
                           │
                           ▼
                    ┌──────────────┐
                    │   REDUCER    │  Receives (currentState, action)
                    │  (pure func) │  Returns NEW state
                    └──────┬───────┘
                           │
                           ▼
                    ┌──────────────┐
                    │    STORE     │  Single source of truth
                    │  (holds state)│  State gets updated
                    └──────┬───────┘
                           │
                    Components subscribed
                    to store re-render
                           │
                           ▼
                    ┌──────────────┐
                    │     VIEW     │  UI updates with new data
                    └──────────────┘


Key Terms:
  • STORE      → The single object holding your entire app state
  • ACTION     → A plain object { type: "todo/addTodo", payload: "Learn RTK" }
  • DISPATCH   → The method to SEND an action to the store
  • REDUCER    → A function that takes (state, action) and returns new state
  • SLICE      → A collection of reducer logic + actions for ONE feature
  • SELECTOR   → A function to READ/extract data from the store


==============================================================================
4. WHY USE REDUX TOOLKIT?
==============================================================================

  1. CENTRALIZED STATE
     → One store for the whole app. No prop drilling. Any component can
       access any piece of state.

  2. PREDICTABLE
     → State only changes through dispatched actions → reducers.
       Easy to trace WHAT changed and WHY.

  3. DEBUGGING
     → Redux DevTools let you TIME-TRAVEL through state changes,
       inspect every action, and replay bugs.

  4. SCALABLE
     → Works great for large apps with complex state. Context API
       re-renders everything; Redux is more targeted.

  5. LESS BOILERPLATE (vs old Redux)
     → createSlice() alone replaces action types + action creators + reducer.

  6. IMMER INTEGRATION
     → Write state.todos.push(newTodo) instead of
       return { ...state, todos: [...state.todos, newTodo] }
       Immer handles the immutable update behind the scenes.

When to use Redux Toolkit vs Context API:
  • Small app, simple state  → Context API is fine
  • Large app, complex state, many state updates → Redux Toolkit
  • Need middleware/async    → Redux Toolkit
  • Performance matters      → Redux Toolkit (selective re-renders)


==============================================================================
5. PACKAGES NEEDED
==============================================================================

  npm install @reduxjs/toolkit react-redux

  @reduxjs/toolkit → Core Redux Toolkit (store, slice, etc.)
  react-redux      → Bindings to connect Redux with React
                     (Provider, useSelector, useDispatch)


==============================================================================
6. PROJECT STRUCTURE (Best Practice)
==============================================================================

  src/
  ├── app/
  │   └── store.js              ← Redux store configuration
  ├── features/
  │   └── todo/
  │       └── todoSlice.js      ← Slice (reducers + actions for "todo" feature)
  ├── components/
  │   ├── AddTodo.jsx           ← Component to add a todo
  │   └── Todos.jsx             ← Component to display todos
  ├── App.jsx                   ← Root component
  └── main.jsx                  ← Entry point (wraps app with Provider)

Convention:
  - app/store.js     → Always has the store config
  - features/<name>/ → Each feature gets its own folder with a slice


==============================================================================
7. STEP-BY-STEP: BUILDING WITH REDUX TOOLKIT
==============================================================================

-----------------------------------------------
STEP 1: CREATE THE STORE  (src/app/store.js)
-----------------------------------------------

  import { configureStore } from '@reduxjs/toolkit';
  import todoReducer from '../features/todo/todoSlice';

  export const store = configureStore({
      reducer: todoReducer,
  });

What's happening:
  • configureStore() creates the Redux store
  • We pass our todoReducer as the reducer
  • If you have MULTIPLE slices, you pass an object:
      reducer: {
          todo: todoReducer,
          auth: authReducer,
          cart: cartReducer,
      }
  • configureStore automatically sets up:
      - Redux DevTools
      - redux-thunk middleware (for async)
      - Development checks (mutation detection, serialization)


-----------------------------------------------
STEP 2: CREATE A SLICE  (src/features/todo/todoSlice.js)
-----------------------------------------------

  import { createSlice, nanoid } from "@reduxjs/toolkit";

  const initialState = {
      todos: [{
          id: nanoid(),
          text: "Hello World",
          completed: false
      }]
  };

  export const todoSlice = createSlice({
      name: "todo",                    // ← Name of this slice (used in action types)
      initialState,                    // ← Default state when app starts
      reducers: {                      // ← All reducer functions for this slice

          addTodo: (state, action) => {
              const todo = {
                  id: nanoid(),        // ← Generate unique ID
                  text: action.payload,// ← Data sent with the action
                  completed: false
              };
              state.todos.push(todo);  // ← Looks like mutation but Immer handles it!
          },

          removeTodo: (state, action) => {
              state.todos = state.todos.filter(
                  todo => todo.id !== action.payload
              );
          },

          toggleTodo: (state, action) => {
              const todo = state.todos.find(
                  todo => todo.id === action.payload
              );
              if (todo) {
                  todo.completed = !todo.completed;  // ← Direct mutation OK with Immer!
              }
          }
      }
  });

  // Export INDIVIDUAL actions (auto-generated by createSlice)
  export const { addTodo, removeTodo, toggleTodo } = todoSlice.actions;

  // Export the REDUCER (goes into store.js)
  export default todoSlice.reducer;

Key details about createSlice:
  • name: "todo"
      → Actions auto-generated as "todo/addTodo", "todo/removeTodo", etc.

  • reducers: { ... }
      → Each key becomes BOTH an action creator AND a reducer case.
      → No need to write separate action type constants!

  • action.payload
      → Whatever data you pass when dispatching:
        dispatch(addTodo("Buy milk"))  →  action.payload = "Buy milk"
        dispatch(removeTodo(id))       →  action.payload = id

  • nanoid()
      → Built into RTK. Generates random unique IDs like "V1StGXR8_Z5jdHi6B-myT"
      → No need to install uuid or write your own ID logic.

  • Immer (built-in):
      → state.todos.push(todo) looks like we're mutating state.
      → But Immer intercepts this and creates a NEW immutable state behind the scenes.
      → This is a HUGE advantage over vanilla Redux where you had to do:
           return { ...state, todos: [...state.todos, newTodo] }


-----------------------------------------------
STEP 3: PROVIDE THE STORE  (src/main.jsx)
-----------------------------------------------

  import { Provider } from 'react-redux';
  import { store } from './app/store.js';

  createRoot(document.getElementById('root')).render(
    <Provider store={store}>
      <App />
    </Provider>
  );

What's happening:
  • <Provider> makes the Redux store available to ALL nested components
  • Wrapping <App /> means every component inside can access the store
  • Similar concept to Context API's Provider, but for Redux


-----------------------------------------------
STEP 4: DISPATCH ACTIONS  (src/components/AddTodo.jsx)
-----------------------------------------------

  import { useDispatch } from "react-redux";
  import { addTodo } from "../features/todo/todoSlice";

  function AddTodo() {
      const [input, setInput] = useState("");
      const dispatch = useDispatch();      // ← Get the dispatch function

      const addTodoHandler = (e) => {
          e.preventDefault();
          dispatch(addTodo(input));         // ← Dispatch the action with payload
          setInput("");                     // ← Clear input after adding
      };

      return (
          <form onSubmit={addTodoHandler}>
              <input value={input} onChange={(e) => setInput(e.target.value)} />
              <button type="submit">Add Todo</button>
          </form>
      );
  }

Key hooks:
  • useDispatch() → Returns the store's dispatch function
  • dispatch(addTodo(input))
      → addTodo(input) creates: { type: "todo/addTodo", payload: input }
      → dispatch() sends it to the store → reducer processes it → state updates


-----------------------------------------------
STEP 5: READ FROM STORE  (src/components/Todos.jsx)
-----------------------------------------------

  import { useSelector, useDispatch } from "react-redux";
  import { removeTodo } from "../features/todo/todoSlice";

  function Todos() {
      const todos = useSelector((state) => state.todos);  // ← Read from store
      const dispatch = useDispatch();

      return (
          <ul>
              {todos.map((todo) => (
                  <li key={todo.id}>
                      {todo.text}
                      <button onClick={() => dispatch(removeTodo(todo.id))}>
                          Delete
                      </button>
                  </li>
              ))}
          </ul>
      );
  }

Key hooks:
  • useSelector((state) => state.todos)
      → Takes a SELECTOR FUNCTION
      → state = entire Redux store state
      → state.todos = the todos array from our slice
      → Component AUTOMATICALLY re-renders when this data changes

  • NOTE: If store had multiple reducers like:
      reducer: { todo: todoReducer, auth: authReducer }
    Then you'd access: state.todo.todos (extra "todo" key)


==============================================================================
8. IMPORTANT HOOKS FROM react-redux
==============================================================================

  ┌──────────────────┬───────────────────────────────────────────────┐
  │ Hook             │ Purpose                                       │
  ├──────────────────┼───────────────────────────────────────────────┤
  │ useSelector()    │ READ data from the Redux store                │
  │                  │ Takes a selector fn: (state) => state.value   │
  │                  │ Component re-renders when selected data changes│
  ├──────────────────┼───────────────────────────────────────────────┤
  │ useDispatch()    │ Returns the dispatch function                 │
  │                  │ Used to SEND actions to the store             │
  │                  │ dispatch(actionCreator(payload))              │
  ├──────────────────┼───────────────────────────────────────────────┤
  │ useStore()       │ Returns the store object itself (rarely used) │
  │                  │ Prefer useSelector over this                  │
  └──────────────────┴───────────────────────────────────────────────┘


==============================================================================
9. createSlice ANATOMY (DEEP DIVE)
==============================================================================

  createSlice({
      name: "sliceName",           // ← Prefix for action types
      initialState: {},            // ← Default state shape
      reducers: {                  // ← Synchronous reducers
          actionName: (state, action) => {
              // state  = current state (Immer proxy)
              // action = { type: "sliceName/actionName", payload: ... }
              // Mutate state directly - Immer does the rest
          }
      },
      extraReducers: (builder) => {  // ← For handling actions from OTHER slices
          builder                     //    or createAsyncThunk
              .addCase(otherAction, (state, action) => { ... })
      }
  });

  Returns:
  {
      name: "sliceName",
      reducer: fn,                 // ← The combined reducer function
      actions: {                   // ← Auto-generated action creators
          actionName: fn           //    actionName("data") → { type, payload }
      },
      caseReducers: { ... },
      getInitialState: fn,
  }


==============================================================================
10. HOW IMMER WORKS (Behind the Scenes)
==============================================================================

Without Immer (old Redux):
  // Must return a new object, spread everything manually
  case 'ADD_TODO':
      return {
          ...state,
          todos: [...state.todos, { id: uuid(), text: action.payload }]
      };

With Immer (Redux Toolkit):
  // Just "mutate" directly - Immer creates the immutable copy
  addTodo: (state, action) => {
      state.todos.push({ id: nanoid(), text: action.payload });
  }

How it works:
  1. Immer creates a DRAFT copy (proxy) of the state
  2. You "mutate" the draft
  3. Immer compares draft vs original
  4. Immer produces a NEW immutable state with only the changes applied
  5. Original state is NEVER actually mutated

Rules:
  • Either MUTATE the draft, OR return a new value. NOT BOTH.
  • OK:   state.todos.push(item)         ← mutating draft
  • OK:   return { ...state, count: 1 }  ← returning new value
  • BAD:  state.count = 1; return state; ← DON'T DO BOTH


==============================================================================
11. RECAP: WHAT WE USED IN THIS PROJECT
==============================================================================

  From @reduxjs/toolkit:
    • configureStore  → Set up the store
    • createSlice     → Define reducers + actions together
    • nanoid          → Generate unique IDs

  From react-redux:
    • Provider        → Wrap app to give store access
    • useDispatch     → Send actions (write to store)
    • useSelector     → Read data from store

  Actions created:
    • addTodo(text)      → Adds a new todo with given text
    • removeTodo(id)     → Removes todo matching the id
    • toggleTodo(id)     → Toggles completed status of a todo

  State shape:
    {
        todos: [
            { id: "abc123", text: "Hello World", completed: false },
            { id: "def456", text: "Learn Redux", completed: true },
        ]
    }


==============================================================================
12. REDUX TOOLKIT vs CONTEXT API (Quick Comparison)
==============================================================================

  ┌────────────────────┬─────────────────────┬──────────────────────┐
  │ Feature            │ Context API         │ Redux Toolkit        │
  ├────────────────────┼─────────────────────┼──────────────────────┤
  │ Setup complexity   │ Simple              │ Moderate             │
  │ Boilerplate        │ Minimal             │ Low (thanks to RTK)  │
  │ Best for           │ Small/medium apps   │ Medium/large apps    │
  │ Performance        │ All consumers       │ Only affected        │
  │                    │ re-render           │ components re-render │
  │ DevTools           │ None built-in       │ Excellent DevTools   │
  │ Middleware support │ No                  │ Yes (thunk, saga)    │
  │ Async handling     │ Manual              │ createAsyncThunk     │
  │ State structure    │ Any                 │ Structured slices    │
  │ Time-travel debug  │ No                  │ Yes                  │
  └────────────────────┴─────────────────────┴──────────────────────┘


==============================================================================
13. COMMON PATTERNS & TIPS
==============================================================================

  • Always export actions AND reducer from slice file:
      export const { action1, action2 } = slice.actions;
      export default slice.reducer;

  • Keep slices feature-based:
      features/auth/authSlice.js
      features/cart/cartSlice.js
      features/todo/todoSlice.js

  • For multiple slices in store:
      export const store = configureStore({
          reducer: {
              todo: todoReducer,
              auth: authReducer,
          }
      });
      // Access: state.todo.todos, state.auth.user

  • useSelector tip - only select what you need:
      ✅ const todos = useSelector(state => state.todo.todos);
      ❌ const everything = useSelector(state => state);

  • For async operations (API calls), use createAsyncThunk:
      const fetchTodos = createAsyncThunk('todo/fetchTodos', async () => {
          const response = await fetch('/api/todos');
          return response.json();
      });
      // Handle in extraReducers of the slice


==============================================================================
                            END OF NOTES
==============================================================================
