05passwordGenerator - useCallback, useEffect, useRef Notes
================================================================================

THREE HOOKS USED IN THIS PROJECT
================================================================================

1. useCallback — MEMOIZE A FUNCTION
--------------------------------------------------------------------------------
WHAT: Returns a memoized version of a function.
WHY:  Without it, the function is recreated on EVERY render.
      With it, function is only recreated when its dependencies change.

SYNTAX:
   const fn = useCallback(() => { ... }, [dependencies]);

IN THIS PROJECT:

   const passwordGenerator = useCallback(() => {
     // builds password string
     setPassword(pass);
   }, [length, numberAllowed, charAllowed, setPassword]);

   → passwordGenerator is recreated ONLY when length, numberAllowed,
     or charAllowed changes. Not on every render.

   const copyPasswordToClipboard = useCallback(() => {
     passwordRef.current.select();
     window.navigator.clipboard.writeText(password);
   }, [password]);

   → copyPasswordToClipboard is recreated ONLY when password changes.

WHEN TO USE:
   ✅ Function is passed as dependency to useEffect
   ✅ Function is passed as prop to child component
   ❌ Don't use for every function — adds overhead if unnecessary


2. useEffect — RUN CODE ON STATE CHANGE
--------------------------------------------------------------------------------
WHAT: Runs a side-effect whenever specified dependencies change.
WHY:  To auto-generate a new password when settings change.

SYNTAX:
   useEffect(() => { ... }, [dependencies]);

IN THIS PROJECT:

   useEffect(() => {
     passwordGenerator();
   }, [length, numberAllowed, charAllowed, passwordGenerator]);

   → Whenever length, numberAllowed, or charAllowed changes,
     passwordGenerator() runs automatically.

HOW IT FLOWS:
   User moves slider → length changes → useEffect detects change
   → calls passwordGenerator() → new password generated → re-render

DEPENDENCY ARRAY RULES:
   useEffect(() => {}, [a, b])  → runs when a OR b changes
   useEffect(() => {}, [])      → runs ONCE on mount only
   useEffect(() => {})          → runs on EVERY render (avoid)


3. useRef — ACCESS DOM ELEMENT DIRECTLY
--------------------------------------------------------------------------------
WHAT: Creates a reference to a DOM element (or any mutable value).
WHY:  To select/highlight the password text when copying.

SYNTAX:
   const myRef = useRef(null);
   <input ref={myRef} />
   myRef.current  → gives the actual DOM element

IN THIS PROJECT:

   const passwordRef = useRef(null);

   <input ref={passwordRef} ... />     // attach ref to input

   // In copy function:
   passwordRef.current.select();              // selects all text
   passwordRef.current.setSelectionRange(0, 20); // highlights first 20 chars

KEY POINTS:
   ✅ useRef does NOT cause re-render when changed
   ✅ .current gives the actual DOM node
   ✅ Used for: focus, select, scroll, measure elements


OTHER NOTABLE THINGS IN THIS PROJECT
================================================================================

FUNCTIONAL STATE UPDATE (prev pattern):
   onChange={() => setNumberAllowed((prev) => !prev)}
   → Toggles boolean using previous state (avoids stale closure)

CONTROLLED vs UNCONTROLLED:
   - Input (password): value={password} readOnly → CONTROLLED by state
   - Range slider: value={length} + onChange → CONTROLLED
   - Checkboxes: defaultChecked + onChange → semi-controlled

CLIPBOARD API:
   window.navigator.clipboard.writeText(password);
   → Copies text to clipboard (modern browser API)

PASSWORD GENERATION LOGIC:
   1. Start with letters string
   2. If numberAllowed → append "0123456789"
   3. If charAllowed → append special characters
   4. Loop 'length' times → pick random char from string
   5. setPassword(result)


HOW ALL 3 HOOKS WORK TOGETHER
================================================================================
   1. useState holds: length, numberAllowed, charAllowed, password
   2. useCallback memoizes passwordGenerator (avoids infinite loop in useEffect)
   3. useEffect watches dependencies → calls passwordGenerator on change
   4. useRef lets copy button select text in the input field

   State changes → useEffect fires → useCallback function runs → new password


QUICK REFERENCE
================================================================================
   useCallback(fn, [deps])  → memoize function, recreate only when deps change
   useEffect(fn, [deps])    → run side-effect when deps change
   useRef(initial)          → .current = DOM element, no re-render on change
