========================================================
   07 - REACT ROUTER (Project Notes for Revision)
========================================================

>> What This Project Does:
   - A multi-page website with Home, About, Contact, Github pages
   - Uses React Router for client-side navigation (no page reloads!)
   - Header & Footer stay fixed, only the middle content changes

========================================================
>> WHAT IS REACT ROUTER?
========================================================

   - React is a Single Page Application (SPA) — only ONE HTML file
   - Problem: How to show different "pages" without reloading?
   - Solution: React Router — it changes the URL and renders 
     different components based on that URL
   - No page reload = FAST navigation

   Package used: react-router (v7+)

========================================================
>> FILES & THEIR ROLES
========================================================

   main.jsx        → Defines all routes (URL → Component mapping)
   Layout.jsx      → Wrapper with Header + Outlet + Footer
   Header.jsx      → Navigation bar with NavLink
   Footer.jsx      → Footer section with Link
   Home.jsx        → Home page content
   About.jsx       → About page (has nested route for /about/manas)
   Contact.jsx     → Contact page
   User.jsx        → Dynamic route page (uses useParams)
   Github.jsx      → Github profile page (uses Loader for data fetching)
   Manas.jsx       → Nested child of About page

========================================================
>> KEY CONCEPTS EXPLAINED
========================================================

1. createBrowserRouter & createRoutesFromElements
   ─────────────────────────────────────────────
   Two ways to define routes:

   METHOD 1 — Object syntax (commented out in code):
   ┌──────────────────────────────────────────────┐
   │ const router = createBrowserRouter([         │
   │   {                                          │
   │     path: "/",                               │
   │     element: <Layout/>,                      │
   │     children: [                              │
   │       { path: "",      element: <Home/> },   │
   │       { path: "about", element: <About/> },  │
   │     ]                                        │
   │   }                                          │
   │ ])                                           │
   └──────────────────────────────────────────────┘

   METHOD 2 — JSX syntax (used in this project):
   ┌──────────────────────────────────────────────────────┐
   │ const router = createBrowserRouter(                  │
   │   createRoutesFromElements(                          │
   │     <Route path="/" element={<Layout />}>            │
   │       <Route path="" element={<Home />} />           │
   │       <Route path="about" element={<About />}>      │
   │         <Route path="manas" element={<Manas />} />  │
   │       </Route>                                       │
   │       <Route path="contact" element={<Contact />} />│
   │       <Route path="user/:userid" element={<User />}/>│
   │       <Route path="github" element={<Github />}     │
   │              loader={githubInfoLoader} />             │
   │     </Route>                                         │
   │   )                                                  │
   │ )                                                    │
   └──────────────────────────────────────────────────────┘

   Both methods do the same thing — Method 2 is more readable.


2. RouterProvider
   ──────────────
   In main.jsx:
     <RouterProvider router={router} />

   - This replaces the usual <App /> in the render
   - It tells React: "use this router to handle navigation"


3. Layout & <Outlet />
   ────────────────────
   Layout.jsx:
     <Header/>
     <Outlet/>     ← THIS IS THE KEY
     <Footer/>

   - <Outlet /> is a placeholder
   - It renders whatever child route matches the current URL
   - Header & Footer ALWAYS stay → only Outlet content changes

   Example:
     URL "/"        → Outlet renders <Home />
     URL "/about"   → Outlet renders <About />
     URL "/contact" → Outlet renders <Contact />


4. Link vs NavLink
   ────────────────
   Both are used INSTEAD of <a> tag (to avoid page reload).

   <Link to="/about">About</Link>
     - Simple navigation, no page reload
     - Same as <a href=""> but for React Router

   <NavLink to="/about" className={({isActive}) => ...}>
     - Same as Link BUT knows if it's the active route
     - Gives you {isActive} to style the current page link
     - In this project: active link turns orange-700

   REMEMBER: Never use <a href=""> in React Router apps → it causes
   a full page reload! Always use <Link> or <NavLink>.


5. Nested Routes
   ──────────────
   In main.jsx:
     <Route path="about" element={<About />}>
       <Route path="manas" element={<Manas />} />
     </Route>

   - /about       → renders About component
   - /about/manas → renders About + Manas (inside About's <Outlet/>)

   About.jsx has its own <Outlet/> at the bottom:
     <div>
       ...about content...
       <Outlet />    ← Manas component renders here
     </div>


6. Dynamic Routes & useParams
   ───────────────────────────
   In main.jsx:
     <Route path="user/:userid" element={<User />} />

   - :userid is a URL parameter (dynamic segment)
   - /user/manas  → userid = "manas"
   - /user/123    → userid = "123"

   In User.jsx:
     const { userid } = useParams();
     // Now use userid to display or fetch data

   useParams() returns an object of all URL parameters.


7. Loader & useLoaderData (Data Fetching Before Render)
   ─────────────────────────────────────────────────────
   OLD way (commented out in Github.jsx):
     useEffect(() => {
       fetch("https://api.github.com/users/manas-techie")
         .then(res => res.json())
         .then(data => setData(data));
     }, []);
     Problem: Component renders FIRST, then fetches data → loading flicker

   NEW way (Loader):
     Step 1: Define a loader function (in Github.jsx):
       export const githubInfoLoader = async () => {
         const response = await fetch("https://api.github.com/users/manas-techie");
         return response.json();
       };

     Step 2: Attach it to the route (in main.jsx):
       <Route loader={githubInfoLoader} path="github" element={<Github />} />

     Step 3: Use the data in the component:
       const data = useLoaderData();

   - Data is fetched BEFORE the component renders
   - No loading state needed — data is ready immediately
   - React Router also caches the result (optimized!)

========================================================
>> FLOW OF THE APP
========================================================

   Step 1: User opens the app
     → RouterProvider reads the URL (say "/")
     → Matches Route path="/" → renders <Layout />
     → Layout renders Header + Outlet + Footer
     → Outlet sees child route path="" → renders <Home />

   Step 2: User clicks "About" in the navbar (NavLink)
     → URL changes to "/about" (NO page reload)
     → Router re-matches → Layout stays, Outlet swaps to <About />
     → NavLink for About gets isActive=true → turns orange

   Step 3: User goes to "/about/manas"
     → About renders with its own <Outlet />
     → Nested route matches → Manas renders inside About's Outlet

   Step 4: User goes to "/user/manas-techie"
     → Router matches "user/:userid"
     → User component renders, useParams() gives { userid: "manas-techie" }

   Step 5: User clicks "Github" in navbar
     → BEFORE rendering Github component, loader runs first
     → githubInfoLoader fetches API data
     → Once data is ready, Github component renders with useLoaderData()

========================================================
>> SIMPLE DIAGRAM
========================================================

   URL: /about
   ┌──────────────────────────────┐
   │         <Header />           │  ← Always visible (NavLink)
   │──────────────────────────────│
   │                              │
   │        <Outlet />            │  ← Swaps based on URL
   │     (renders <About />)      │
   │                              │
   │──────────────────────────────│
   │         <Footer />           │  ← Always visible (Link)
   └──────────────────────────────┘

========================================================
>> IMPORTS CHEAT SHEET
========================================================

   From 'react-router':
   ┌──────────────────────────────────────────────────────┐
   │ createBrowserRouter  → creates the router object     │
   │ createRoutesFromElements → JSX way to define routes  │
   │ Route                → defines a single route        │
   │ RouterProvider       → provides router to the app    │
   │ Link                 → navigation without reload     │
   │ NavLink              → Link + knows if active        │
   │ Outlet               → placeholder for child routes  │
   │ useParams            → access URL parameters (:id)   │
   │ useLoaderData        → access data from loader       │
   └──────────────────────────────────────────────────────┘

========================================================
>> QUICK REVISION SUMMARY
========================================================

   • React Router = client-side routing (no page reloads)
   • Layout + Outlet pattern = fixed header/footer, dynamic middle
   • Link/NavLink = use instead of <a> tag
   • NavLink gives {isActive} for styling current page
   • :param in path + useParams() = dynamic URLs
   • Nested Routes = routes inside routes (needs Outlet in parent)
   • Loader + useLoaderData = fetch data BEFORE component renders
   • Two syntax options: object-based or JSX-based route definitions

========================================================
